# Set Terminal to fix colors
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-kitty:RGB'
set -ga terminal-overrides ",*256color*:Tc"

# Plugins
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url'

# General Settings
set -s escape-time 0
set -g base-index 1
set -g renumber-windows on

# Theme
set -g pane-border-style "fg=#e95678"
set -g pane-active-border-style "bg=default fg=#e95678"
set -g @minimal-tmux-bg "#e95678"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-right true
set -g @minimal-tmux-left false
set -g @minimal-tmux-expanded-icon " 󰊓 "


# Keybindings
setw -g mode-keys vi
bind Enter copy-mode
bind -n M-Enter copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind C-t new-session
bind q confirm-before -p "close window? (y/n)" killp
bind Q confirm-before -p "kill session #S? (y/n)" kill-session
unbind C-b
set-option -g prefix C-a


set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Load Plugins
run '~/.tmux/plugins/tpm/tpm'
