hide_window_decorations titlebar-only
#background #1a1c26
background #1D1F27
font_family FiraCode Nerd Font
cursor_blink_interval 0
font_size 25.0
italic_font      Source Code Pro
bold_italic_font Source Code Pro
foreground #a9b1d6
#background #1a1b26
window_padding_width 5 5 0 5
macos_option_as_alt left
# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a
