# Set Terminal to fix colors
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ',${TERM}:RGB'
set -ga terminal-overrides ",${TERM}:Tc"
set-option -ga terminal-features ",${TERM}:usstyle"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Plugins
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'


# General Settings
set -s escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g status-interval 1

# Style
set-option -g status-position top
set-option -g status-style bg=default
set-option -g pane-border-style "bg=default, fg=white"
set-option -g pane-active-border-style "bg=default, fg=white"
set-option -g window-status-style bg=default,fg=white
set-option -g window-status-format " #I: #W "
set-option -g window-status-current-format " 󰫣 #I: #W "
set-option -g status-right-length 80
set-option -g status-left ''
set-option -g status-right "#{?#(gitmux -cfg $HOME/.gitmux.conf '#{pane_current_path}'),#[fg=default]#[bg=default] #(gitmux -cfg $HOME/.gitmux.conf '#{pane_current_path}')#[fg=default]#[bg=default] #[fg=default]#[bg=default] ,}#[fg=default,bg=default]  #U #[fg=default,bg=default] #[fg=default,bg=default] 󰩠 #H #[fg=default,bg=default] #{?client_prefix,#[bg=cyan]#[fg=black]  #S ,#[bg=default]#[fg=default]  #S }#[fg=default,bg=default] #[fg=default,bg=default]  %H:%M #[fg=default,bg=default] "

# Keybindings
unbind C-b
set-option -g prefix C-a
setw -g mode-keys vi
bind Enter copy-mode
bind -n M-Enter copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind s run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind -r H run-shell "~/.local/scripts/tmux-sessionizer ~/source/dot"
bind q confirm-before -p "close window? (y/n)" killp
bind Q run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh kill"

# Load Plugins
run '~/.config/tmux/plugins/tpm/tpm'
