# Set Terminal to fix colors
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ',${TERM}:RGB'
set -ga terminal-overrides ",${TERM}:Tc"
set-option -ga terminal-features ",${TERM}:usstyle"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# General Settings
set -sg escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g status-interval 1

# Style
set-option -g status-position top
set-option -g status-style bg=default
set-option -g pane-border-style "bg=default, fg=white"
set-option -g pane-active-border-style "bg=default, fg=white"
set-option -g window-status-style bg=default,fg=white
set-option -g window-status-format "#W "
set-option -g window-status-current-format " #W "
set-option -g status-right-length 80
set-option -g status-left ''
set-option -g status-right "#{?#(gitmux -cfg $HOME/.gitmux.conf '#{pane_current_path}'),#[fg=default]#[bg=default] #(gitmux -cfg $HOME/.gitmux.conf '#{pane_current_path}')#[fg=default]#[bg=default] ,} #{?client_prefix,#[bg=cyan]#[fg=black]  #S ,#[bg=default]#[fg=default]  #S }#[fg=default,bg=default] #[fg=default,bg=default]  %H:%M #[fg=default,bg=default] "

# Keybindings
unbind C-b
set-option -g prefix C-a
setw -g mode-keys vi
bind Enter copy-mode
bind -n M-Enter copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse --header-first --header 'Session Switcher' | xargs tmux switch-client -t"
bind H run-shell "tmux has-session -t dot 2>/dev/null || tmux new-session -d -s dot -c ~/source/dot; tmux switch-client -t dot"
bind Q display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse --header-first --header 'Session Killer' | xargs tmux kill-session -t"
bind q confirm-before -p "close window? (y/n)" killp
bind f display-popup -E "find ~/source -name .git -maxdepth 3 -type d -prune | sed 's|/\.git||' | fzf --reverse --header-first --header 'Open Project' | xargs -I {} sh -c 'session_name=\$(basename {}); tmux new-session -d -s \$session_name -c {}; tmux switch-client -t \$session_name'"
bind N display-popup -h 10% -w 20% -E "read -p 'Enter project name: ' project_name; mkdir -p ~/source/\$project_name; git init ~/source/\$project_name; tmux new-session -d -s \$project_name -c ~/source/\$project_name; tmux switch-client -t \$project_name"
bind S display-popup -h 10% -w 20% -E "read -p 'Enter session name: ' session_name; tmux new-session -d -s \$session_name -c ~; tmux switch-client -t \$session_name"
