# Set Terminal to fix colors
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ',${TERM}:RGB'
set -ga terminal-overrides ",${TERM}:Tc"
set-option -ga terminal-features ",${TERM}:usstyle"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tpm'

# General Settings
set -s escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g @continuum-restore 'on'

# Theme
set-option -g status-position top
set -g @catppuccin_flavour 'cyberdream'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application user host session date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# SessionX Settings
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-window-height '90%'
set -g @sessionx-window-width '75%'

# Keybindings
setw -g mode-keys vi
bind Enter copy-mode
bind -n M-Enter copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind C-t new-session
bind q confirm-before -p "close window? (y/n)" killp
bind Q confirm-before -p "kill session #S? (y/n)" kill-session
unbind C-b
set-option -g prefix C-a

# Load Plugins
run '~/.config/tmux/plugins/tpm/tpm'
